/* html {
  background-color: #eee;
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* .add-btn {
  display: inline;
  padding: 0.25em 0.5em;
  background-color: teal;
  border-radius: 5px;
  margin-bottom: 0.5em;
  font-weight: 700;

}

.add-btn>a {
  text-decoration: none;
  color: white;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}

.card-back {
  /* background-color: #282c34; */
  margin: 0;
  height: 100vh;
  z-index: -1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  z-index: 1;
  width: 75%;
  height: 85%;
  background-color: #282c34;
  margin-top: -10rem;

}

.card-header {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  margin-top: 0.5rem;
}

.form-group label {
  width: 10rem;
  font-weight: 500;
}

/* .modal-custom-backdrop {
  background-color: #eee !important;
  height: 100%;
  z-index: -1;
} */